<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">


            <ImageView
                android:id="@+id/profilePic"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher_round"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="150dp"
                android:layout_height="150dp" />


        </RelativeLayout>

        <LinearLayout
            android:padding="20dp"
            android:layout_weight="7"
            android:background="#fff"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">




            <TextView
                android:id="@+id/nameid"
                android:textColor="#ff00"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="30dp"
                android:text="@string/mostofa_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/detailsid"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:text="@string/mostofa_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





        </LinearLayout>

    </LinearLayout>




</ScrollView>